# Duplicate this to .env
DATABASE_URL='db connection string' ## required for prisma - create free PostgreSQL database: https://dashboard.render.com/new/database

APP_URL='http://localhost:3000' ## required for next-sitemap and stripe

GOOGLE_SITE_VERIFICATION_ID='your google verification id' ## not required

GITHUB_ID='your github client ID' ## required for next-auth
GITHUB_SECRET='your github secret ID' ## required for next-auth

NEXTAUTH_SECRET='your next-auth secret' ## required for next-auth - generate one here: https://generate-secret.vercel.app/32
NEXTAUTH_URL='http://localhost:3000' ## Only required for localhost

STRIPE_SECRET_KEY='your stripe secret key' ## required for stripe
STRIPE_WEBHOOK_SECRET_KEY='your webhook secret key' ## required for stripe
STRIPE_SUBSCRIPTION_PRICE_ID='price_1QAYc2RuDJsyer6lkam23XCb' ## required for stripe
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY='your next public stripe publishable key' ## required for stripe